EcoApkdownload_kotlinVersion=2.0.21
EcoApkdownload_minSdkVersion=24
EcoApkdownload_targetSdkVersion=34
EcoApkdownload_compileSdkVersion=35
EcoApkdownload_ndkVersion=27.1.12297006

android.useAndroidX=true
android.enableJetifier=true
